int anim account_delete_slide_out_right 0x7f040000
int anim alphain 0x7f040001
int anim alphaout 0x7f040002
int anim cycle_7 0x7f040003
int anim refresh 0x7f040004
int anim shake 0x7f040005
int anim slide_in_left 0x7f040006
int anim slide_in_right 0x7f040007
int anim slide_in_up 0x7f040008
int anim slide_out_down 0x7f040009
int anim slide_out_left 0x7f04000a
int anim slide_out_right 0x7f04000b
int anim stay 0x7f04000c
int anim timeline_pic_fade_in 0x7f04000d
int anim timeline_pic_fade_out 0x7f04000e
int array comment_repost_list_avatar_mode 0x7f090011
int array comment_repost_list_avatar_value 0x7f090012
int array error_map 0x7f090018
int array font 0x7f09000d
int array font_value 0x7f09000e
int array frequency 0x7f090000
int array frequency_value 0x7f090001
int array list_avatar_mode 0x7f090002
int array list_avatar_mode_value 0x7f090003
int array list_high_pic_mode 0x7f090006
int array list_high_pic_mode_value 0x7f090007
int array list_pic_mode 0x7f090004
int array list_pic_mode_value 0x7f090005
int array maintimelineactivity_list 0x7f090017
int array msg_count_title 0x7f090013
int array msg_count_title_value 0x7f090014
int array notification_style 0x7f09000f
int array notification_style_value 0x7f090010
int array tail 0x7f090015
int array tail_value 0x7f090016
int array theme 0x7f09000b
int array theme_value 0x7f09000c
int array upload_pic_quality 0x7f090008
int array upload_pic_quality_hack_bug 0x7f090009
int array upload_pic_quality_value 0x7f09000a
int attr account 0x7f01000e
int attr account_management 0x7f01000f
int attr add 0x7f010010
int attr at 0x7f01001a
int attr backgroundSplit 0x7f01003b
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr clickable_flag 0x7f010030
int attr close 0x7f01002e
int attr comment 0x7f010012
int attr copy 0x7f010020
int attr edit 0x7f010014
int attr emoticon 0x7f01001b
int attr error 0x7f010028
int attr fav_en 0x7f010015
int attr fav_un 0x7f010016
int attr line_drawable 0x7f010038
int attr link_color 0x7f010037
int attr listview_checked_color 0x7f010039
int attr listview_item_background_selector 0x7f010035
int attr listview_item_refresh_animation 0x7f010036
int attr listview_pic_bg_border 0x7f01003a
int attr location_map 0x7f010029
int attr location_place 0x7f010019
int attr mapType 0x7f010000
int attr picture 0x7f01001e
int attr ptrAdapterViewBackground 0x7f01003c
int attr ptrDrawable 0x7f010042
int attr ptrHeaderBackground 0x7f01003d
int attr ptrHeaderSubTextColor 0x7f01003f
int attr ptrHeaderTextColor 0x7f01003e
int attr ptrMode 0x7f010040
int attr ptrOverScroll 0x7f010043
int attr ptrShowIndicator 0x7f010041
int attr refresh 0x7f01001f
int attr remove 0x7f010011
int attr reply_to_comment 0x7f010013
int attr repost 0x7f010021
int attr save 0x7f01002d
int attr search 0x7f010017
int attr send 0x7f010022
int attr settings 0x7f01001d
int attr share 0x7f010023
int attr statusnewactivity_camera 0x7f010024
int attr statusnewactivity_gps 0x7f010025
int attr statusnewactivity_pic 0x7f010027
int attr statusnewactivity_send 0x7f010026
int attr timeline_comment_flag 0x7f01002b
int attr timeline_gps_icon 0x7f010032
int attr timeline_load_more_background 0x7f010034
int attr timeline_pic_icon 0x7f010033
int attr timeline_reply_flag 0x7f01002c
int attr timeline_reply_to_comment 0x7f010031
int attr timeline_repost_flag 0x7f01002a
int attr topic 0x7f01001c
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr web 0x7f01002f
int attr write_weibo 0x7f010018
int attr zOrderOnTop 0x7f01000d
int bool blackmagic 0x7f0a0001
int bool is_phone 0x7f0a0000
int bool jb_notification 0x7f0a0003
int bool listview_hardware_accelerated 0x7f0a0002
int color aliceblue 0x7f0b002e
int color antiquewhite 0x7f0b0024
int color aqua 0x7f0b0084
int color aquamarine 0x7f0b0065
int color azure 0x7f0b002c
int color beige 0x7f0b0029
int color bisque 0x7f0b000f
int color black 0x7f0b0093
int color blanchedalmond 0x7f0b000d
int color blue 0x7f0b008f
int color blueviolet 0x7f0b005d
int color brown 0x7f0b0052
int color burlywood 0x7f0b0036
int color cadetblue 0x7f0b0073
int color chartreuse 0x7f0b0066
int color chocolate 0x7f0b0041
int color coral 0x7f0b0019
int color cornflowerblue 0x7f0b0072
int color cornsilk 0x7f0b0009
int color crimson 0x7f0b0039
int color cyan 0x7f0b0085
int color dark_blue 0x7f0b0098
int color dark_gray 0x7f0b0094
int color darkblue 0x7f0b0091
int color darkcyan 0x7f0b008b
int color darkgoldenrod 0x7f0b0049
int color darkgray 0x7f0b0050
int color darkgreen 0x7f0b008e
int color darkgrey 0x7f0b0051
int color darkkhaki 0x7f0b0046
int color darkmagenta 0x7f0b005b
int color darkolivegreen 0x7f0b0074
int color darkorange 0x7f0b0018
int color darkorchid 0x7f0b0054
int color darkred 0x7f0b005c
int color darksalmon 0x7f0b0033
int color darkseagreen 0x7f0b0059
int color darkslateblue 0x7f0b0077
int color darkslategray 0x7f0b007d
int color darkslategrey 0x7f0b007e
int color darkturquoise 0x7f0b0089
int color darkviolet 0x7f0b0056
int color deeppink 0x7f0b001d
int color deepskyblue 0x7f0b008a
int color dimgray 0x7f0b006f
int color dimgrey 0x7f0b0070
int color divide_line 0x7f0b0096
int color dodgerblue 0x7f0b0082
int color firebrick 0x7f0b004a
int color floralwhite 0x7f0b0007
int color forestgreen 0x7f0b0080
int color fuchsia 0x7f0b001e
int color gainsboro 0x7f0b0038
int color ghostwhite 0x7f0b0026
int color gold 0x7f0b0013
int color goldenrod 0x7f0b003b
int color gray 0x7f0b0060
int color green 0x7f0b008d
int color greenyellow 0x7f0b004e
int color grey 0x7f0b0061
int color honeydew 0x7f0b002d
int color hotpink 0x7f0b001a
int color indianred 0x7f0b0043
int color indigo 0x7f0b0075
int color ivory 0x7f0b0003
int color khaki 0x7f0b002f
int color lavender 0x7f0b0034
int color lavenderblush 0x7f0b000b
int color lawngreen 0x7f0b0067
int color lemonchiffon 0x7f0b0008
int color light_orange 0x7f0b0095
int color lightblue 0x7f0b004f
int color lightcoral 0x7f0b0030
int color lightcyan 0x7f0b0035
int color lightgoldenrodyellow 0x7f0b0022
int color lightgray 0x7f0b003e
int color lightgreen 0x7f0b0058
int color lightgrey 0x7f0b003f
int color lightpink 0x7f0b0015
int color lightsalmon 0x7f0b0017
int color lightseagreen 0x7f0b0081
int color lightskyblue 0x7f0b005e
int color lightslategray 0x7f0b0069
int color lightslategrey 0x7f0b006a
int color lightsteelblue 0x7f0b004c
int color lightyellow 0x7f0b0004
int color lime 0x7f0b0087
int color limegreen 0x7f0b007c
int color linen 0x7f0b0023
int color listview_checked_color_holo_dark 0x7f0b0099
int color listview_checked_color_holo_light 0x7f0b009a
int color listview_divide 0x7f0b0097
int color magenta 0x7f0b001f
int color maroon 0x7f0b0064
int color mediumaquamarine 0x7f0b0071
int color mediumblue 0x7f0b0090
int color mediumorchid 0x7f0b0048
int color mediumpurple 0x7f0b0057
int color mediumseagreen 0x7f0b007b
int color mediumslateblue 0x7f0b0068
int color mediumspringgreen 0x7f0b0088
int color mediumturquoise 0x7f0b0076
int color mediumvioletred 0x7f0b0044
int color midnightblue 0x7f0b0083
int color mintcream 0x7f0b0027
int color mistyrose 0x7f0b000e
int color moccasin 0x7f0b0010
int color navajowhite 0x7f0b0011
int color navy 0x7f0b0092
int color oldlace 0x7f0b0021
int color olive 0x7f0b0062
int color olivedrab 0x7f0b006d
int color orange 0x7f0b0016
int color orangered 0x7f0b001c
int color orchid 0x7f0b003c
int color palegoldenrod 0x7f0b0031
int color palegreen 0x7f0b0055
int color paleturquoise 0x7f0b004d
int color palevioletred 0x7f0b003a
int color papayawhip 0x7f0b000c
int color peachpuff 0x7f0b0012
int color peru 0x7f0b0042
int color pink 0x7f0b0014
int color plum 0x7f0b0037
int color powderblue 0x7f0b004b
int color primary_text_color 0x7f0b009c
int color progress_horizontal_progress 0x7f0b009b
int color purple 0x7f0b0063
int color red 0x7f0b0020
int color rosybrown 0x7f0b0047
int color royalblue 0x7f0b0079
int color saddlebrown 0x7f0b005a
int color salmon 0x7f0b0025
int color sandybrown 0x7f0b002b
int color seagreen 0x7f0b007f
int color seashell 0x7f0b000a
int color secondary_text_color 0x7f0b009d
int color sienna 0x7f0b0053
int color silver 0x7f0b0045
int color skyblue 0x7f0b005f
int color slateblue 0x7f0b006e
int color slategray 0x7f0b006b
int color slategrey 0x7f0b006c
int color snow 0x7f0b0006
int color springgreen 0x7f0b0086
int color steelblue 0x7f0b0078
int color tan 0x7f0b0040
int color teal 0x7f0b008c
int color thistle 0x7f0b003d
int color tomato 0x7f0b001b
int color transparent 0x7f0b0000
int color transparent_cover 0x7f0b0001
int color turquoise 0x7f0b007a
int color violet 0x7f0b0032
int color wheat 0x7f0b002a
int color white 0x7f0b0002
int color whitesmoke 0x7f0b0028
int color yellow 0x7f0b0005
int dimen header_footer_internal_padding 0x7f0c000d
int dimen header_footer_left_right_padding 0x7f0c000b
int dimen header_footer_top_bottom_padding 0x7f0c000c
int dimen indicator_corner_radius 0x7f0c0009
int dimen indicator_internal_padding 0x7f0c000a
int dimen indicator_right_padding 0x7f0c0008
int dimen list_padding 0x7f0c000f
int dimen none 0x7f0c0000
int dimen profile_avatar_height 0x7f0c0006
int dimen profile_avatar_width 0x7f0c0007
int dimen shadow_width 0x7f0c0010
int dimen slidingmenu_offset 0x7f0c000e
int dimen timeline_avatar_height 0x7f0c0001
int dimen timeline_avatar_width 0x7f0c0002
int dimen timeline_pic_high_thumbnail_height 0x7f0c0003
int dimen timeline_pic_thumbnail_height 0x7f0c0004
int dimen timeline_pic_thumbnail_width 0x7f0c0005
int drawable ab_bottom_solid_inverse_holo 0x7f020000
int drawable ab_bottom_solid_light_holo 0x7f020001
int drawable ab_bottom_transparent_dark_holo 0x7f020002
int drawable ab_dropdown_navigation_item_background 0x7f020003
int drawable ab_dropdown_navigation_item_background_pressed 0x7f020004
int drawable ab_solid_custom_blue_inverse_holo 0x7f020005
int drawable ab_stacked_opaque_dark_holo 0x7f020006
int drawable ab_stacked_solid_inverse_holo 0x7f020007
int drawable account_black 0x7f020008
int drawable account_light 0x7f020009
int drawable account_management_black 0x7f02000a
int drawable account_management_light 0x7f02000b
int drawable accountactivity_new_black 0x7f02000c
int drawable accountactivity_new_light 0x7f02000d
int drawable accountactivity_remove_black 0x7f02000e
int drawable accountactivity_remove_light 0x7f02000f
int drawable action_bar_item_background 0x7f020010
int drawable action_bar_item_pressed_holo_light 0x7f020011
int drawable action_bar_tab 0x7f020012
int drawable at_dark 0x7f020013
int drawable at_light 0x7f020014
int drawable bg_border1 0x7f020015
int drawable bg_border2_dark 0x7f020016
int drawable bg_border2_light 0x7f020017
int drawable bg_normal 0x7f020018
int drawable bg_selected 0x7f020019
int drawable browser_msg_repost_line 0x7f02001a
int drawable camera_black 0x7f02001b
int drawable camera_black_off 0x7f02001c
int drawable camera_black_on 0x7f02001d
int drawable camera_light 0x7f02001e
int drawable camera_light_off 0x7f02001f
int drawable camera_light_on 0x7f020020
int drawable clickable_flag_dark 0x7f020021
int drawable clickable_flag_light 0x7f020022
int drawable close_black 0x7f020023
int drawable close_light 0x7f020024
int drawable comment_black 0x7f020025
int drawable comment_light 0x7f020026
int drawable copy_black 0x7f020027
int drawable copy_light 0x7f020028
int drawable download_light 0x7f020029
int drawable edit_black 0x7f02002a
int drawable edit_light 0x7f02002b
int drawable emoticon_dark 0x7f02002c
int drawable emoticon_light 0x7f02002d
int drawable error_black 0x7f02002e
int drawable error_light 0x7f02002f
int drawable fav_en_black 0x7f020030
int drawable fav_en_light 0x7f020031
int drawable fav_un_black 0x7f020032
int drawable fav_un_light 0x7f020033
int drawable flag 0x7f020034
int drawable friendstimelinefragment_write_black 0x7f020035
int drawable friendstimelinefragment_write_light 0x7f020036
int drawable ic_launcher 0x7f020037
int drawable list_divider_holo_dark 0x7f020038
int drawable list_divider_holo_light 0x7f020039
int drawable listitem_background_normal 0x7f02003a
int drawable listitem_background_pressed 0x7f02003b
int drawable listview_item_background_selector 0x7f02003c
int drawable listview_item_text_selector 0x7f02003d
int drawable location_map_black 0x7f02003e
int drawable location_map_light 0x7f02003f
int drawable location_place_black 0x7f020040
int drawable location_place_light 0x7f020041
int drawable maintimelineactivity_account_management_black 0x7f020042
int drawable maintimelineactivity_account_management_light 0x7f020043
int drawable maintimelineactivity_settings_black 0x7f020044
int drawable maintimelineactivity_settings_light 0x7f020045
int drawable new_msg_white 0x7f020046
int drawable noimage 0x7f020047
int drawable notification 0x7f020048
int drawable picture_black 0x7f020049
int drawable picture_light 0x7f02004a
int drawable portrait_v_yellow 0x7f02004b
int drawable progress_horizontal 0x7f02004c
int drawable progress_horizontal_background 0x7f02004d
int drawable progress_horizontal_progress 0x7f02004e
int drawable progress_medium_holo 0x7f02004f
int drawable refresh_black 0x7f020050
int drawable refresh_light 0x7f020051
int drawable reply_to_comment_black 0x7f020052
int drawable reply_to_comment_light 0x7f020053
int drawable repost_black 0x7f020054
int drawable repost_light 0x7f020055
int drawable save_dark 0x7f020056
int drawable save_light 0x7f020057
int drawable search_black 0x7f020058
int drawable search_light 0x7f020059
int drawable send_black 0x7f02005a
int drawable send_failed 0x7f02005b
int drawable send_light 0x7f02005c
int drawable send_successfully 0x7f02005d
int drawable shadow 0x7f02005e
int drawable share_black 0x7f02005f
int drawable share_light 0x7f020060
int drawable spinner_48_inner_holo 0x7f020061
int drawable spinner_48_outer_holo 0x7f020062
int drawable spinner_default_holo_dark 0x7f020063
int drawable statusnewactivity_gps_black 0x7f020064
int drawable statusnewactivity_gps_light 0x7f020065
int drawable statusnewactivity_send_black 0x7f020066
int drawable statusnewactivity_send_light 0x7f020067
int drawable tab_selected_focused_holo 0x7f020068
int drawable tab_selected_holo 0x7f020069
int drawable tab_selected_pressed_holo 0x7f02006a
int drawable tab_unselected_focused_holo 0x7f02006b
int drawable tab_unselected_holo 0x7f02006c
int drawable tab_unselected_pressed_holo 0x7f02006d
int drawable timeline_comment_black 0x7f02006e
int drawable timeline_comment_light 0x7f02006f
int drawable timeline_gps_black 0x7f020070
int drawable timeline_gps_light 0x7f020071
int drawable timeline_load_more_black 0x7f020072
int drawable timeline_load_more_light 0x7f020073
int drawable timeline_pic_black 0x7f020074
int drawable timeline_pic_light 0x7f020075
int drawable timeline_repost_black 0x7f020076
int drawable timeline_repost_light 0x7f020077
int drawable timelineimageview_cover 0x7f020078
int drawable topic_black 0x7f020079
int drawable topic_light 0x7f02007a
int drawable upload_white 0x7f02007b
int drawable web_black 0x7f02007c
int drawable web_light 0x7f02007d
int id account_name 0x7f070017
int id avatar 0x7f070023
int id avatar_layout 0x7f07003a
int id blog_url 0x7f070050
int id blog_url_layout 0x7f07004f
int id both 0x7f070008
int id comment_count 0x7f070032
int id container 0x7f07000d
int id content 0x7f070027
int id content_number 0x7f07006f
int id content_pic 0x7f07002a
int id content_pic_pb 0x7f070029
int id count_layout 0x7f070030
int id detailsLayout 0x7f070051
int id disabled 0x7f070005
int id emoticon 0x7f070039
int id empty 0x7f070035
int id fan_layout 0x7f070054
int id fans_number 0x7f070055
int id fav_layout 0x7f070056
int id fav_number 0x7f070057
int id first 0x7f070022
int id fl 0x7f07001b
int id following_layout 0x7f070052
int id following_number 0x7f070053
int id gridview 0x7f070009
int id group_name 0x7f070088
int id have_gps 0x7f07006d
int id have_pic 0x7f07006e
int id header_progress 0x7f070041
int id header_text 0x7f070042
int id hybrid 0x7f070004
int id imageView_avatar 0x7f070016
int id imagelayout 0x7f07005a
int id imageview 0x7f07001e
int id imageview_cover 0x7f070066
int id imageview_v 0x7f070065
int id info 0x7f07003d
int id intro_layout 0x7f07004c
int id isVerified 0x7f070048
int id iv 0x7f07001d
int id line 0x7f070036
int id listView 0x7f070014
int id listview_footer 0x7f070040
int id listview_root 0x7f070015
int id location 0x7f070033
int id location_layout 0x7f07004e
int id location_mv 0x7f070034
int id map 0x7f070043
int id menu_account 0x7f070084
int id menu_add 0x7f070087
int id menu_add_account 0x7f070070
int id menu_add_gps 0x7f07009a
int id menu_add_now_playing 0x7f07009b
int id menu_add_pic 0x7f07006a
int id menu_add_to_app_filter 0x7f07008e
int id menu_add_topic 0x7f07009d
int id menu_at 0x7f070010
int id menu_clear 0x7f070083
int id menu_close 0x7f070079
int id menu_comment 0x7f07007d
int id menu_copy 0x7f07007c
int id menu_delete 0x7f070078
int id menu_download 0x7f070077
int id menu_edit 0x7f07008f
int id menu_emoticon 0x7f070011
int id menu_enable_comment 0x7f070094
int id menu_enable_ori_comment 0x7f070081
int id menu_enable_repost 0x7f070082
int id menu_fav 0x7f07007f
int id menu_follow 0x7f07008a
int id menu_follow_topic 0x7f070098
int id menu_frame 0x7f070044
int id menu_hack_login 0x7f070071
int id menu_login 0x7f070073
int id menu_manage_group 0x7f070089
int id menu_modify_group_name 0x7f0700a1
int id menu_modify_remark 0x7f07008d
int id menu_my_info 0x7f070085
int id menu_open_with_other_app 0x7f07007b
int id menu_refresh 0x7f07007a
int id menu_remove 0x7f07009f
int id menu_remove_account 0x7f07009e
int id menu_remove_fan 0x7f07008c
int id menu_repost 0x7f07007e
int id menu_right_fl 0x7f070045
int id menu_right_vp_comment 0x7f070047
int id menu_right_vp_mention 0x7f070046
int id menu_save 0x7f070075
int id menu_search 0x7f070092
int id menu_send 0x7f070012
int id menu_setting 0x7f070093
int id menu_share 0x7f070076
int id menu_short_middle 0x7f070095
int id menu_short_right 0x7f070096
int id menu_switch 0x7f070074
int id menu_topic 0x7f07000f
int id menu_txt_to_pic 0x7f07009c
int id menu_unfav 0x7f070080
int id menu_unfollow 0x7f07008b
int id menu_unfollow_topic 0x7f070099
int id menu_view 0x7f0700a0
int id menu_write 0x7f070097
int id menu_write_dm 0x7f070086
int id name 0x7f070091
int id nickname 0x7f07003b
int id none 0x7f070000
int id normal 0x7f070001
int id password 0x7f07001a
int id pb 0x7f07001c
int id pic_layout 0x7f070028
int id progressbar 0x7f070021
int id pullDownFromTop 0x7f070006
int id pullUpFromBottom 0x7f070007
int id pull_to_refresh_image 0x7f07005b
int id pull_to_refresh_sub_text 0x7f07005d
int id pull_to_refresh_text 0x7f07005c
int id quick_repost 0x7f070037
int id refresh 0x7f07003f
int id relationship 0x7f070067
int id replyIV 0x7f070064
int id repost_and_pic 0x7f07005f
int id repost_content 0x7f07002c
int id repost_content_pic 0x7f07002f
int id repost_content_pic_pb 0x7f07002e
int id repost_count 0x7f070031
int id repost_flag 0x7f070060
int id repost_layout 0x7f07002b
int id repost_pic_layout 0x7f07002d
int id root_layout 0x7f07000c
int id satellite 0x7f070002
int id scrollview 0x7f07000b
int id search 0x7f070072
int id second 0x7f070026
int id send 0x7f070038
int id sex 0x7f070049
int id share_count 0x7f07001f
int id smiley_grid 0x7f07006b
int id smiley_item 0x7f07006c
int id smiley_picker 0x7f070013
int id source 0x7f070025
int id spinner 0x7f070018
int id status_new_content 0x7f07000e
int id switchBtn 0x7f07003e
int id terrain 0x7f070003
int id text1 0x7f07005e
int id textView_info 0x7f07004d
int id time 0x7f070024
int id timeline_gps_iv 0x7f070061
int id timeline_pic_iv 0x7f070062
int id topic_layout 0x7f070058
int id topic_number 0x7f070059
int id tv 0x7f070063
int id unfollow 0x7f070068
int id username 0x7f070019
int id verified_info 0x7f07004b
int id verified_layout 0x7f07004a
int id viewpager 0x7f070069
int id webView 0x7f070020
int id website 0x7f07003c
int id webview 0x7f07000a
int id write_weibo 0x7f070090
int integer num_cols 0x7f0d0000
int layout abstractwriteactivity_layout 0x7f030000
int layout accountactivity_layout 0x7f030001
int layout accountactivity_listview_item_layout 0x7f030002
int layout blackmagicactivity_layout 0x7f030003
int layout browserbigpicactivity_layout 0x7f030004
int layout browserpicturedialog_layout 0x7f030005
int layout browserwebactivity_title_layout 0x7f030006
int layout browserwebfragment_layout 0x7f030007
int layout browserweibomsgactivity_layout 0x7f030008
int layout commentsbyidtimelinefragment_layout 0x7f030009
int layout dm_conversation_list_listview_item_layout 0x7f03000a
int layout dm_user_list_listview_item_layout 0x7f03000b
int layout dmconversationadapter_item_myself_layout 0x7f03000c
int layout dmconversationadapter_item_normal_layout 0x7f03000d
int layout dmconversationlistfragment_layout 0x7f03000e
int layout editmyprofileactivity_layout 0x7f03000f
int layout editmyprofileactivity_refresh_actionbar_view_layout 0x7f030010
int layout emotions_fragment_gridview_layout 0x7f030011
int layout filteractivity_title_layout 0x7f030012
int layout listview_footer_layout 0x7f030013
int layout listview_header_layout 0x7f030014
int layout listview_layout 0x7f030015
int layout map 0x7f030016
int layout menu_frame 0x7f030017
int layout menu_right 0x7f030018
int layout myinfofragment_layout 0x7f030019
int layout oauthactivity_layout 0x7f03001a
int layout pull_to_refresh_header 0x7f03001b
int layout refresh_action_view 0x7f03001c
int layout repostsbyidtimelinefragment_layout 0x7f03001d
int layout simple_listview_item 0x7f03001e
int layout spinner_selector_text_view 0x7f03001f
int layout timeline_listview_item_big_pic_layout 0x7f030020
int layout timeline_listview_item_layout 0x7f030021
int layout timeline_listview_item_middle_layout 0x7f030022
int layout timeline_listview_item_myself_big_pic_layout 0x7f030023
int layout timeline_listview_item_myself_layout 0x7f030024
int layout timeline_listview_item_simple_layout 0x7f030025
int layout timelineimageview_avatar_layout 0x7f030026
int layout timelineimageview_layout 0x7f030027
int layout user_listview_item_layout 0x7f030028
int layout useravatardialog_layout 0x7f030029
int layout userinfofragment_layout 0x7f03002a
int layout viewpager_layout 0x7f03002b
int layout writeweiboactivity_layout 0x7f03002c
int layout writeweiboactivity_smileypicker 0x7f03002d
int layout writeweiboactivity_smileypicker_item 0x7f03002e
int layout writeweiboactivity_title_layout 0x7f03002f
int menu actionbar_menu_accountactivity 0x7f0f0000
int menu actionbar_menu_atuserfragment 0x7f0f0001
int menu actionbar_menu_blackmagicactivity 0x7f0f0002
int menu actionbar_menu_browserbigpicactivity 0x7f0f0003
int menu actionbar_menu_browserlocalpicactivity 0x7f0f0004
int menu actionbar_menu_browserwebfragment 0x7f0f0005
int menu actionbar_menu_browserweibocommentactivity 0x7f0f0006
int menu actionbar_menu_browserweibomsgactivity 0x7f0f0007
int menu actionbar_menu_commentnewactivity 0x7f0f0008
int menu actionbar_menu_discoverfragment 0x7f0f0009
int menu actionbar_menu_dmuserlistfragment 0x7f0f000a
int menu actionbar_menu_editmyprofileactivity 0x7f0f000b
int menu actionbar_menu_filterfragment 0x7f0f000c
int menu actionbar_menu_friendstimelinefragment 0x7f0f000d
int menu actionbar_menu_infofragment 0x7f0f000e
int menu actionbar_menu_managegroupfragment 0x7f0f000f
int menu actionbar_menu_mentionstimelinefragment 0x7f0f0010
int menu actionbar_menu_myfavlistfragment 0x7f0f0011
int menu actionbar_menu_myinfoactivity 0x7f0f0012
int menu actionbar_menu_myinfofragment 0x7f0f0013
int menu actionbar_menu_mystatustimelinefragment 0x7f0f0014
int menu actionbar_menu_nearbytimelineactivity 0x7f0f0015
int menu actionbar_menu_oauthactivity 0x7f0f0016
int menu actionbar_menu_repostnewactivity 0x7f0f0017
int menu actionbar_menu_searchmainactivity 0x7f0f0018
int menu actionbar_menu_searchtopicbynamefragment 0x7f0f0019
int menu actionbar_menu_statusnewactivity 0x7f0f001a
int menu actionbar_menu_userlistfragment 0x7f0f001b
int menu actionbar_menu_usertopiclistfragment 0x7f0f001c
int menu contextual_menu_accountactivity 0x7f0f001d
int menu contextual_menu_draftfragment 0x7f0f001e
int menu contextual_menu_fragment_comment_listview 0x7f0f001f
int menu contextual_menu_fragment_comment_listview_myself 0x7f0f0020
int menu contextual_menu_fragment_status_listview 0x7f0f0021
int menu contextual_menu_fragment_status_listview_myself 0x7f0f0022
int menu contextual_menu_fragment_user_listview 0x7f0f0023
int menu contextual_menu_managegroupfragment 0x7f0f0024
int menu contextual_menu_myfansinglechoicemodelistener 0x7f0f0025
int menu contextual_menu_myfriendlistfragment 0x7f0f0026
int menu popmenu_gps 0x7f0f0027
int raw pop 0x7f060000
int raw psst1 0x7f060001
int raw psst2 0x7f060002
int raw star 0x7f060003
int string account 0x7f0800f5
int string account_management 0x7f0800ab
int string add 0x7f080144
int string add_account 0x7f0800ad
int string add_emoticon 0x7f08007c
int string add_filter 0x7f080143
int string add_gps 0x7f08007a
int string add_group 0x7f0800ea
int string add_pic 0x7f08007b
int string add_to_app_filter 0x7f08010e
int string add_topic 0x7f080108
int string add_topic_hint 0x7f080109
int string address 0x7f0800cf
int string all_following 0x7f0800c3
int string all_people 0x7f0800c2
int string all_people_send_to_me 0x7f0800c5
int string already_saved 0x7f0800b7
int string and_then 0x7f0800f8
int string app_name 0x7f080023
int string are_you_sure 0x7f080075
int string ask_clear 0x7f080076
int string askdelete 0x7f080160
int string askdeletemessage 0x7f080164
int string at 0x7f0800d6
int string at_other 0x7f08006e
int string auth_client_availability_notification_title 0x7f08000e
int string auth_client_play_services_err_notification_msg 0x7f08000f
int string auth_client_requested_by_msg 0x7f080010
int string background_downloading 0x7f08002e
int string background_sending 0x7f080089
int string big_pic 0x7f08003d
int string bilateral 0x7f0800bf
int string blog_url 0x7f0800d0
int string browser_map 0x7f0800bd
int string browser_part_picture 0x7f0800b3
int string browser_picture 0x7f0800b4
int string cancel 0x7f080161
int string cancel_draft 0x7f080163
int string cancel_send 0x7f080082
int string cancel_send_and_save_to_draft 0x7f080086
int string cant_insert_album 0x7f080095
int string cant_open_deleted_weibo 0x7f0800bc
int string cant_save_pic 0x7f0800b8
int string changelog_close 0x7f08002b
int string clear 0x7f080079
int string clear_content 0x7f080074
int string click_to_load_older_message 0x7f080051
int string click_to_load_some_older_msg 0x7f08004f
int string click_to_open 0x7f080088
int string click_to_open_draft 0x7f080087
int string close 0x7f08003c
int string code10006 0x7f080016
int string code20003 0x7f08001a
int string code20012 0x7f080018
int string code20019 0x7f080019
int string code20101 0x7f080011
int string code20506 0x7f080014
int string code20522 0x7f08001c
int string code20704 0x7f08001b
int string code21301 0x7f080017
int string code21321 0x7f080013
int string code21327 0x7f080012
int string code21332 0x7f080015
int string comment_cant_be_empty 0x7f08007f
int string comment_detail 0x7f080094
int string comments 0x7f080067
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text_long 0x7f08000d
int string confirm 0x7f080162
int string content_cant_be_empty 0x7f08008d
int string content_cant_be_empty_and_dont_have_account 0x7f08008e
int string content_words_number_too_many 0x7f08008f
int string convert_failed 0x7f0800a6
int string convert_successfully 0x7f0800a5
int string copy_link_to_clipboard 0x7f080113
int string copy_successfully 0x7f080041
int string copy_to_clipboard 0x7f080040
int string date_format 0x7f08003a
int string day 0x7f080032
int string delete 0x7f0800fa
int string delete_gps 0x7f08007e
int string detail 0x7f080025
int string disable_hardware_accelerated 0x7f080148
int string discover 0x7f080068
int string dm 0x7f0800e1
int string do_you_want_to_save 0x7f0800a3
int string donate_summary2 0x7f080157
int string dont_have_account 0x7f08008c
int string dont_have_camera_app 0x7f080096
int string dont_have_the_last_picture 0x7f080099
int string download_emotions 0x7f08002d
int string draft 0x7f08013a
int string edit 0x7f0800d8
int string edit_my_profile 0x7f0800d9
int string edit_successfully 0x7f0800da
int string emoticon 0x7f080070
int string empty 0x7f08002f
int string enable_comment_to_ori_when_comment 0x7f080092
int string enable_comment_to_ori_when_repost 0x7f080091
int string enable_comment_when_repost 0x7f080090
int string enable_fetch_new_msg 0x7f080136
int string enable_repost 0x7f080093
int string f 0x7f080062
int string failed_reason 0x7f0800a7
int string fan_list 0x7f080057
int string fan_number 0x7f0800cd
int string fav_number 0x7f0800f2
int string fav_successfully 0x7f0800f3
int string favourite 0x7f0800f0
int string filter 0x7f080142
int string filter_successfully 0x7f08010f
int string follow_he 0x7f08005a
int string follow_successfully 0x7f08005d
int string follow_topic 0x7f080102
int string follow_topic_failed 0x7f080104
int string follow_topic_successfully 0x7f080105
int string following_each_other 0x7f0800e7
int string following_list 0x7f080056
int string following_number 0x7f0800cc
int string following_people_mentions_to_me 0x7f0800c8
int string following_people_send_to_me 0x7f0800c6
int string force_download 0x7f0800b6
int string frequency 0x7f080138
int string friend_group 0x7f0800e9
int string get_location 0x7f080100
int string get_the_last_picture 0x7f080098
int string gps_is_searching 0x7f0800fe
int string group_name_must_less_than_ten_chinese_words 0x7f0800ef
int string hack_login 0x7f0800ae
int string have_copied 0x7f080042
int string have_selected 0x7f08011d
int string he_is_following_you 0x7f0800e5
int string he_is_not_following_you 0x7f0800e4
int string home 0x7f080065
int string homepage 0x7f080024
int string hour 0x7f080033
int string info 0x7f08006c
int string input_filter_word 0x7f080145
int string input_group_name 0x7f0800eb
int string intro 0x7f0800d4
int string justnow 0x7f080036
int string left 0x7f0800a0
int string listview_index_tag 0x7f080166
int string listview_tag 0x7f080167
int string loading 0x7f08004e
int string loading_middle_msg 0x7f080050
int string login 0x7f0800af
int string login_success 0x7f0800a9
int string m 0x7f080061
int string mail 0x7f08006b
int string manage_group 0x7f08005b
int string me 0x7f080069
int string mentions 0x7f080066
int string mentions_to_me 0x7f0800c7
int string message_list 0x7f080054
int string message_number 0x7f080055
int string min 0x7f080034
int string modify 0x7f08010d
int string modify_filter_word 0x7f080146
int string modify_group_name 0x7f0800ec
int string modify_remark 0x7f08010a
int string modify_successfully 0x7f08005f
int string month 0x7f080031
int string more 0x7f080053
int string mute 0x7f0800f7
int string my_comment 0x7f0800c9
int string my_fav_list 0x7f0800d3
int string my_info 0x7f0800d2
int string nearby 0x7f0800be
int string neighbor 0x7f0800ce
int string network_error 0x7f0800dd
int string new_comments 0x7f080132
int string new_mentions 0x7f080133
int string new_messages 0x7f08004b
int string new_remark 0x7f08010c
int string nickname 0x7f0800d5
int string nickname_cant_be_empty 0x7f0800db
int string no_new_message 0x7f080049
int string notification 0x7f080134
int string oauthing 0x7f080027
int string official_weibo_link 0x7f080151
int string old_messages 0x7f08004c
int string older_message_empty 0x7f080052
int string only_at_char 0x7f08006f
int string open_with_other_app 0x7f080112
int string ori_picture 0x7f0800b2
int string original 0x7f0800c4
int string personal_info 0x7f0800d1
int string photo 0x7f08009e
int string please_open_gps 0x7f0800ff
int string pref_about_title 0x7f08014a
int string pref_advanced_title 0x7f08011c
int string pref_appearance_title 0x7f08011f
int string pref_author_summary 0x7f08015c
int string pref_author_title 0x7f08015b
int string pref_auto_refresh_summary 0x7f08011b
int string pref_auto_refresh_title 0x7f08011a
int string pref_cache_path_title 0x7f08015e
int string pref_close_comment_repost_list_avatar_title 0x7f08013f
int string pref_comment_repost_list_avatar_title 0x7f080141
int string pref_comment_to_me_title 0x7f08012c
int string pref_data_control_title 0x7f08013b
int string pref_disable_download_pic_summary 0x7f08013d
int string pref_disable_download_pic_title 0x7f08013c
int string pref_disable_hardware_accelerated_summary 0x7f080149
int string pref_disable_notification_at_night_summary 0x7f080129
int string pref_disable_notification_at_night_title 0x7f080128
int string pref_donate_summary 0x7f080156
int string pref_donate_title 0x7f080155
int string pref_fast_scroll_title 0x7f080126
int string pref_font_size_title 0x7f080125
int string pref_general_title 0x7f08014b
int string pref_github_title 0x7f08015a
int string pref_icon_design_title 0x7f08015d
int string pref_led_title 0x7f080130
int string pref_list_avatar_mode_title 0x7f080124
int string pref_list_high_pic_mode_title 0x7f080123
int string pref_list_pic_mode_title 0x7f080122
int string pref_listview_title 0x7f080121
int string pref_mention_comment_to_me_title 0x7f08012d
int string pref_mention_to_me_title 0x7f08012b
int string pref_msg_count_title 0x7f080140
int string pref_new_message_title 0x7f080127
int string pref_new_message_type_title 0x7f08012a
int string pref_normal_title 0x7f080118
int string pref_notification_feedback_title 0x7f08012e
int string pref_official_weibo_title 0x7f080150
int string pref_other_title 0x7f08011e
int string pref_performance_title 0x7f080147
int string pref_play_store_address_summary 0x7f080159
int string pref_play_store_address_title 0x7f080158
int string pref_recommend_title 0x7f080153
int string pref_ringtone_title 0x7f080131
int string pref_saved_pic_path_title 0x7f08015f
int string pref_sound_title 0x7f080119
int string pref_storage_title 0x7f08014e
int string pref_suggest_title 0x7f080152
int string pref_support_title 0x7f08014c
int string pref_thanks_title 0x7f08014d
int string pref_theme_title 0x7f080120
int string pref_upload_pic_quality_title 0x7f08013e
int string pref_version_title 0x7f08014f
int string pref_vibrate_title 0x7f08012f
int string pull_to_refresh_from_bottom_pull_label 0x7f080020
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080022
int string pull_to_refresh_from_bottom_release_label 0x7f080021
int string pull_to_refresh_pull_label 0x7f08001d
int string pull_to_refresh_refreshing_label 0x7f08001f
int string pull_to_refresh_release_label 0x7f08001e
int string quick_comment 0x7f0800ca
int string quick_repost 0x7f0800cb
int string recommend_content 0x7f080154
int string refresh 0x7f080047
int string refreshing 0x7f080048
int string remark 0x7f08010b
int string remove_fan 0x7f0800c0
int string remove_fan_successfully 0x7f080060
int string remove_group 0x7f0800ed
int string remove_group_content 0x7f0800ee
int string remove_successfully 0x7f0800ac
int string reply 0x7f0800f9
int string reply_to_comment 0x7f0800fb
int string repost 0x7f08006a
int string retry_send 0x7f080083
int string return_to_account_list 0x7f0800f6
int string save 0x7f0800a4
int string save_pic_album 0x7f0800b5
int string save_to_album_successfully 0x7f0800b9
int string save_to_draft 0x7f0800a2
int string say_something 0x7f08009f
int string sd_card_in_not_mounted 0x7f080046
int string search 0x7f0800de
int string search_topic 0x7f080101
int string sec 0x7f080035
int string select 0x7f080097
int string select_dm_receiver 0x7f0800e3
int string select_group 0x7f0800c1
int string select_pic 0x7f08009b
int string send 0x7f08009c
int string send_faile_click_to_open 0x7f080084
int string send_failed 0x7f080081
int string send_failed_and_save_to_draft 0x7f080085
int string send_photo 0x7f08008b
int string send_successfully 0x7f080080
int string sending 0x7f08009d
int string sending_comment 0x7f0800b0
int string sending_repost 0x7f0800b1
int string setting 0x7f080117
int string share 0x7f08003e
int string share_link 0x7f080114
int string share_pic 0x7f0800a1
int string share_sum 0x7f080115
int string share_to 0x7f08003f
int string short_content_middle 0x7f080077
int string short_content_right 0x7f080078
int string silent 0x7f080135
int string something_wrong 0x7f080165
int string start_fetch_msg 0x7f080137
int string status 0x7f0800df
int string stopped 0x7f080139
int string stranger_each_other 0x7f0800e8
int string sum 0x7f0800d7
int string switch_to_middle_pic 0x7f0800ba
int string switch_to_ori_pic 0x7f0800bb
int string take_camera 0x7f08009a
int string ten_thousand 0x7f080110
int string the_day_before_yesterday 0x7f080038
int string timeout 0x7f080043
int string tip_dialog_content 0x7f080029
int string tip_dialog_title 0x7f080028
int string title_changelog 0x7f08002a
int string today 0x7f080039
int string topic 0x7f080072
int string topic_list 0x7f080059
int string topic_number 0x7f080058
int string total 0x7f08004a
int string total_share_count 0x7f080116
int string txt_to_pic 0x7f080073
int string un_fav_successfully 0x7f0800f4
int string un_favourite 0x7f0800f1
int string unfollow_he 0x7f08005c
int string unfollow_successfully 0x7f08005e
int string unfollow_topic 0x7f080103
int string unfollow_topic_failed 0x7f080106
int string unfollow_topic_successfully 0x7f080107
int string unknown_error_error_code 0x7f080044
int string unknown_sina_network_error 0x7f080045
int string update_account_success 0x7f0800aa
int string user 0x7f0800e0
int string user_not_exists 0x7f0800dc
int string verified_reason 0x7f080064
int string verified_user 0x7f080063
int string view 0x7f0800fc
int string view_comment 0x7f0800fd
int string view_gps 0x7f08007d
int string wait_server_response 0x7f08008a
int string web 0x7f080111
int string weibo 0x7f080026
int string weibo_emotions 0x7f08002c
int string weibos 0x7f08004d
int string word_emoticon 0x7f080071
int string write_dm 0x7f0800e2
int string write_weibo 0x7f08006d
int string year 0x7f080030
int string year_format 0x7f08003b
int string yesterday 0x7f080037
int string you_cancel_login 0x7f0800a8
int string you_is_following_he 0x7f0800e6
int style ActionBar_Subtitle_Text 0x7f0e000c
int style ActionBar_Title_Text 0x7f0e000b
int style ActionBarDropDownStyle 0x7f0e0007
int style ActionBarDropDownStyle_Black 0x7f0e0003
int style ActionBarStyle 0x7f0e0006
int style ActionBarTabView 0x7f0e0009
int style ActionBarTheme 0x7f0e0008
int style AppTheme_Black 0x7f0e0002
int style AppTheme_Black_White 0x7f0e0004
int style AppTheme_Four 0x7f0e0005
int style AppTheme_Pure_Black 0x7f0e000d
int style AppTheme_White 0x7f0e000e
int style ListViewDropdownStyle 0x7f0e000a
int style UserAvatarDialog 0x7f0e0000
int style progressBarStyleHorizontal 0x7f0e0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefreshListView { 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043 }
int styleable PullToRefreshListView_ptrAdapterViewBackground 0
int styleable PullToRefreshListView_ptrDrawable 6
int styleable PullToRefreshListView_ptrHeaderBackground 1
int styleable PullToRefreshListView_ptrHeaderSubTextColor 3
int styleable PullToRefreshListView_ptrHeaderTextColor 2
int styleable PullToRefreshListView_ptrMode 4
int styleable PullToRefreshListView_ptrOverScroll 7
int styleable PullToRefreshListView_ptrShowIndicator 5
int xml about_pref 0x7f050000
int xml appearance_pref 0x7f050001
int xml changelog 0x7f050002
int xml control_pref 0x7f050003
int xml notification_pref 0x7f050004
int xml performance_pref 0x7f050005
int xml pref 0x7f050006
int xml searchable 0x7f050007
int xml slidingmenu_layout 0x7f050008
